on: [ push ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'adopt'

      - name: Build with Maven
        run: mvn clean install

      - name: Create artifact
        run: mvn package

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: openapi
          path: target/openapi

  update-schema-repository:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout schema repository
        uses: actions/checkout@v3
        with:
          repository: 'QuizU-SevastianBahynskyi/quizu-schema'
          token: ${{ secrets.ACCESS_TOKEN_GITHUB }}

      - name: Download openapi artifact
        uses: actions/download-artifact@v3
        with:
          name: openapi
          path: ./downloaded_openapi

      - name: List files in downloaded_openapi
        run: ls -R ./downloaded_openapi

      - name: Overwrite openapi schema folder
        run: |
          rm -rf openapi
          mkdir -p openapi
          cp -r ./downloaded_openapi/* ./openapi/

      - name: Configure Git
        run: |
          git config user.name "Github Actions (quizu-backend)"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Dispatch update-schema event
        run: |
          REPO=quizu-schema
          ORGANIZATION=QuizU-SevastianBahynskyi
          COMMMIT_MESSAGE="Update openapi schema. Caused by ${{ github.sha }}"
          
          openapi_diff=$(git diff openapi)
          if [ -z "$openapi_diff" ]; then
            echo "No changes in openapi schema"
            exit 0
          fi
          
          echo -e "------------------------ [ $(date) Schema updated ] ------------------------\r\t${openapi_diff}" >> schema_log.txt
          
          
          git add .
          git commit -m "$COMMMIT_MESSAGE"
          git push https://${{ secrets.ACCESS_TOKEN_GITHUB }}@github.com/${ORGANIZATION}/${REPO}.git HEAD:main
          
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.ACCESS_TOKEN_GITHUB }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/${ORGANIZATION}/${REPO}/dispatches \
            -d '{"event_type":"update-schema", "client_payload": {"triggered_by":{"repository": "${{ github.repository }}", "commit_sha":"${{ github.sha }}","commit_link":"https://github.com/${{ github.repository }}/commit/${{ github.sha }}"}}}' \
            -w "\nRequest URL: %{url_effective}\n"